{
  "name": "tabber",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "tabber"
  },
  "background": {
      "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}
